.desktop1-container {
  min-height: 100vh;
}
.desktop1-desktop1 {
  width: 100%;
  height: 3901px;
  display: flex;
  overflow: hidden;
  position: relative;
  align-items: flex-start;
  flex-shrink: 0;
  border-color: transparent;
  background-color: rgba(255, 255, 255, 1);
}
.desktop1-rectangle1 {
  top: 0px;
  left: 0px;
  width: 1440px;
  height: 64px;
  position: absolute;
  border-color: transparent;
}
.desktop1-maskgroup {
  top: 0px;
  left: 0px;
  width: 1440px;
  height: 900px;
  display: flex;
  padding: 0;
  position: absolute;
  align-self: auto;
  box-sizing: border-box;
  align-items: flex-start;
  flex-shrink: 1;
  border-color: transparent;
  border-style: none;
  border-width: 0;
  margin-right: 0;
  border-radius: 0px 0px 0px 0px;
  margin-bottom: 0;
  flex-direction: row;
  justify-content: flex-start;
  background-color: transparent;
}
.desktop1-group24 {
  top: 0px;
  left: 0px;
  width: 1440px;
  height: 900px;
  display: flex;
  padding: 0;
  position: absolute;
  align-self: auto;
  box-sizing: border-box;
  align-items: flex-start;
  flex-shrink: 1;
  border-color: transparent;
  border-style: none;
  border-width: 0;
  border-radius: 0px 0px 0px 0px;
  flex-direction: row;
  justify-content: flex-start;
  background-color: rgba(226, 109, 109, 1);
}
.desktop1-haroleethancps-a0w6crg-uunsplash1 {
  top: 52.734375px;
  left: 0px;
  width: 1440px;
  height: 844px;
  position: absolute;
  border-color: transparent;
}
.desktop1-group25 {
  top: -1px;
  left: 116px;
  width: 1200px;
  height: 56px;
  display: flex;
  padding: 0;
  position: absolute;
  align-self: auto;
  box-sizing: border-box;
  align-items: flex-start;
  flex-shrink: 1;
  border-color: transparent;
  border-style: none;
  border-width: 0;
  margin-right: 0;
  border-radius: 0px 0px 0px 0px;
  margin-bottom: 0;
  flex-direction: row;
  justify-content: flex-start;
  background-color: transparent;
}
.desktop1-group23 {
  top: 0px;
  left: 0px;
  width: 1200px;
  height: 56px;
  display: flex;
  padding: 0;
  position: absolute;
  align-self: auto;
  box-sizing: border-box;
  align-items: flex-start;
  flex-shrink: 1;
  border-color: transparent;
  border-style: none;
  border-width: 0;
  border-radius: 0px 0px 0px 0px;
  flex-direction: row;
  justify-content: flex-start;
  background-color: rgba(0, 0, 0, 1);
}
.desktop1-text {
  top: 11.375px;
  left: 43px;
  color: rgba(255, 255, 255, 1);
  width: 54px;
  height: auto;
  position: absolute;
  font-size: 24px;
  align-self: auto;
  font-style: Regular;
  text-align: left;
  font-family: Roboto;
  font-weight: 400;
  line-height: normal;
  font-stretch: normal;
  text-decoration: none;
}
.desktop1-rectangle3 {
  top: 11.375px;
  left: 168px;
  width: 124px;
  height: 33px;
  position: absolute;
  border-color: transparent;
  border-radius: 19px;
}
.desktop1-rectangle4 {
  top: 10.5px;
  left: 298px;
  width: 112px;
  height: 33px;
  position: absolute;
  border-color: transparent;
  border-radius: 19px;
}
.desktop1-rectangle5 {
  top: 11.375px;
  left: 742px;
  width: 112px;
  height: 33px;
  position: absolute;
  border-color: transparent;
  border-radius: 19px;
}
.desktop1-rectangle7 {
  top: 10.5px;
  left: 982px;
  width: 86px;
  height: 33px;
  position: absolute;
  border-color: transparent;
  border-radius: 19px;
}
.desktop1-group2 {
  top: 18.375px;
  left: 189px;
  width: 109px;
  height: 33.25px;
  display: flex;
  padding: 0;
  position: absolute;
  align-self: auto;
  box-sizing: border-box;
  align-items: flex-start;
  flex-shrink: 1;
  border-color: transparent;
  border-style: none;
  border-width: 0;
  border-radius: 0px 0px 0px 0px;
  flex-direction: row;
  justify-content: flex-start;
  background-color: transparent;
}
.desktop1-group1 {
  top: 0px;
  left: 0px;
  width: 109px;
  height: 33.25px;
  display: flex;
  padding: 0;
  position: absolute;
  align-self: auto;
  box-sizing: border-box;
  align-items: flex-start;
  flex-shrink: 1;
  border-color: transparent;
  border-style: none;
  border-width: 0;
  border-radius: 0px 0px 0px 0px;
  flex-direction: row;
  justify-content: flex-start;
  background-color: transparent;
}
.desktop1-vector {
  top: 8.625px;
  left: 69px;
  width: 11px;
  height: 4px;
  position: absolute;
}
.desktop1-text002 {
  color: rgba(255, 255, 255, 1);
  width: 109px;
  height: auto;
  position: absolute;
  font-size: 15px;
  align-self: auto;
  font-style: Medium;
  text-align: left;
  font-family: Roboto;
  font-weight: 500;
  line-height: normal;
  font-stretch: normal;
  text-decoration: none;
}
.desktop1-text004 {
  top: 18.375px;
  left: 332px;
  color: rgba(255, 255, 255, 1);
  width: 84px;
  height: auto;
  position: absolute;
  font-size: 14px;
  align-self: auto;
  font-style: Medium;
  text-align: left;
  font-family: Roboto;
  font-weight: 500;
  line-height: normal;
  font-stretch: normal;
  text-decoration: none;
}
.desktop1-group3 {
  top: 11.375px;
  left: 656px;
  width: 92px;
  height: 42px;
  display: flex;
  padding: 0;
  position: absolute;
  align-self: auto;
  box-sizing: border-box;
  align-items: flex-start;
  flex-shrink: 1;
  border-color: transparent;
  border-style: none;
  border-width: 0;
  border-radius: 0px 0px 0px 0px;
  flex-direction: row;
  justify-content: flex-start;
  background-color: transparent;
}
.desktop1-rectangle51 {
  top: 0px;
  left: 0px;
  width: 78px;
  height: 33px;
  position: absolute;
  border-color: transparent;
  border-radius: 19px;
}
.desktop1-text006 {
  top: 8.75px;
  left: 38px;
  color: rgba(255, 255, 255, 1);
  width: 54px;
  height: auto;
  position: absolute;
  font-size: 14px;
  align-self: auto;
  font-style: Medium;
  text-align: left;
  font-family: Roboto;
  font-weight: 500;
  line-height: normal;
  font-stretch: normal;
  text-decoration: none;
}
.desktop1-group4 {
  top: 10.5px;
  left: 862px;
  width: 140px;
  height: 41.125px;
  display: flex;
  padding: 0;
  position: absolute;
  align-self: auto;
  box-sizing: border-box;
  align-items: flex-start;
  flex-shrink: 1;
  border-color: transparent;
  border-style: none;
  border-width: 0;
  border-radius: 0px 0px 0px 0px;
  flex-direction: row;
  justify-content: flex-start;
  background-color: transparent;
}
.desktop1-rectangle6 {
  top: 0px;
  left: 0px;
  width: 112px;
  height: 33px;
  position: absolute;
  border-color: transparent;
  border-radius: 19px;
}
.desktop1-text008 {
  top: 7.875px;
  left: 47px;
  color: rgba(255, 255, 255, 1);
  width: 93px;
  height: auto;
  position: absolute;
  font-size: 14px;
  align-self: auto;
  font-style: Medium;
  text-align: left;
  font-family: Roboto;
  font-weight: 500;
  line-height: normal;
  font-stretch: normal;
  text-decoration: none;
}
.desktop1-vector01 {
  top: 10.5px;
  left: 24px;
  width: 16px;
  height: 16px;
  position: absolute;
}
.desktop1-group {
  top: 19px;
  left: 761px;
  width: 16px;
  height: 16px;
  display: flex;
  padding: 0;
  position: absolute;
  align-self: auto;
  box-sizing: border-box;
  align-items: flex-start;
  flex-shrink: 1;
  border-color: transparent;
  border-style: none;
  border-width: 0;
  border-radius: 0px 0px 0px 0px;
  flex-direction: row;
  justify-content: flex-start;
  background-color: transparent;
}
.desktop1-vector02 {
  top: 0px;
  left: 0px;
  width: 4px;
  height: 4px;
  position: absolute;
}
.desktop1-vector03 {
  top: 6.153870582580566px;
  left: 0px;
  width: 4px;
  height: 4px;
  position: absolute;
}
.desktop1-vector04 {
  top: 0px;
  left: 6.153841972351074px;
  width: 4px;
  height: 4px;
  position: absolute;
}
.desktop1-vector05 {
  top: 6.153870582580566px;
  left: 6.153839111328125px;
  width: 4px;
  height: 4px;
  position: absolute;
}
.desktop1-vector06 {
  top: 12.307677268981934px;
  left: 6.153839111328125px;
  width: 4px;
  height: 4px;
  position: absolute;
}
.desktop1-vector07 {
  top: 0px;
  left: 12.307683944702148px;
  width: 4px;
  height: 4px;
  position: absolute;
}
.desktop1-vector08 {
  top: 6.153870582580566px;
  left: 12.30767822265625px;
  width: 4px;
  height: 4px;
  position: absolute;
}
.desktop1-vector09 {
  top: 12.307677268981934px;
  left: 0px;
  width: 4px;
  height: 4px;
  position: absolute;
}
.desktop1-vector10 {
  top: 12.307677268981934px;
  left: 12.30767822265625px;
  width: 4px;
  height: 4px;
  position: absolute;
}
.desktop1-text010 {
  top: 19.25px;
  left: 786px;
  color: rgba(255, 255, 255, 1);
  width: 93px;
  height: auto;
  position: absolute;
  font-size: 14px;
  align-self: auto;
  font-style: Medium;
  text-align: left;
  font-family: Roboto;
  font-weight: 500;
  line-height: normal;
  font-stretch: normal;
  text-decoration: none;
}
.desktop1-text012 {
  top: 19.25px;
  left: 1003px;
  color: rgba(0, 0, 0, 1);
  width: 93px;
  height: auto;
  position: absolute;
  font-size: 14px;
  align-self: auto;
  font-style: Medium;
  text-align: left;
  font-family: Roboto;
  font-weight: 500;
  line-height: normal;
  font-stretch: normal;
  text-decoration: none;
}
.desktop1-group18 {
  top: 304px;
  left: 877px;
  width: 196px;
  height: 40px;
  display: flex;
  padding: 0;
  position: absolute;
  align-self: auto;
  box-sizing: border-box;
  align-items: flex-start;
  flex-shrink: 1;
  border-color: transparent;
  border-style: none;
  border-width: 0;
  margin-right: 0;
  border-radius: 0px 0px 0px 0px;
  margin-bottom: 0;
  flex-direction: row;
  justify-content: flex-start;
  background-color: transparent;
}
.desktop1-text014 {
  color: rgba(0, 0, 0, 1);
  width: 196px;
  height: auto;
  position: absolute;
  font-size: 14px;
  align-self: auto;
  font-style: Medium;
  text-align: left;
  font-family: Roboto;
  font-weight: 500;
  line-height: normal;
  font-stretch: normal;
  text-decoration: none;
}
.desktop1-iconsax-linearglobal {
  top: 21.2598876953125px;
  left: 791px;
  width: 16px;
  height: 16px;
  position: absolute;
}
.desktop1-rectangle11 {
  top: 114px;
  left: 144px;
  width: 1152px;
  height: 121px;
  position: absolute;
  border-color: transparent;
}
.desktop1-iconsax-lineartruck {
  top: 139px;
  left: 626px;
  width: 22px;
  height: 22px;
  position: absolute;
}
.desktop1-iconsax-lineardriving {
  top: 142px;
  left: 916px;
  width: 40px;
  height: 33px;
  position: absolute;
}
.desktop1-iconsax-linearradar2 {
  top: 146px;
  left: 1201px;
  width: 35px;
  height: 29px;
  position: absolute;
}
.desktop1-iconsax-linearprofile2user {
  top: 146px;
  left: 1068px;
  width: 31px;
  height: 33px;
  position: absolute;
}
.desktop1-iconsax-linearreserve {
  top: 139px;
  left: 494px;
  width: 19px;
  height: 18px;
  position: absolute;
}
.desktop1-iconsax-linearcar {
  top: 137px;
  left: 350px;
  width: 19px;
  height: 18px;
  position: absolute;
}
.desktop1-rectangle12 {
  top: 231px;
  left: 154px;
  width: 124px;
  height: 4px;
  position: absolute;
  border-color: transparent;
}
.desktop1-rectangle16 {
  top: 231px;
  left: 730px;
  width: 124px;
  height: 4px;
  position: absolute;
  border-color: transparent;
}
.desktop1-rectangle14 {
  top: 231px;
  left: 442px;
  width: 124px;
  height: 4px;
  position: absolute;
  border-color: transparent;
}
.desktop1-rectangle17 {
  top: 231px;
  left: 1018px;
  width: 124px;
  height: 4px;
  position: absolute;
  border-color: transparent;
}
.desktop1-rectangle13 {
  top: 231px;
  left: 298px;
  width: 124px;
  height: 4px;
  position: absolute;
  border-color: transparent;
}
.desktop1-rectangle18 {
  top: 231px;
  left: 874px;
  width: 124px;
  height: 4px;
  position: absolute;
  border-color: transparent;
}
.desktop1-vector11 {
  top: 146px;
  left: 781px;
  width: 19px;
  height: 13px;
  position: absolute;
}
.desktop1-vector12 {
  top: 141px;
  left: 208px;
  width: 19px;
  height: 13px;
  position: absolute;
}
.desktop1-rectangle15 {
  top: 231px;
  left: 586px;
  width: 124px;
  height: 4px;
  position: absolute;
  border-color: transparent;
}
.desktop1-rectangle19 {
  top: 231px;
  left: 1162px;
  width: 124px;
  height: 4px;
  position: absolute;
  border-color: transparent;
}
.desktop1-group12 {
  top: 174px;
  left: 201px;
  width: 52px;
  height: 40px;
  display: flex;
  padding: 0;
  position: absolute;
  align-self: auto;
  box-sizing: border-box;
  align-items: flex-start;
  flex-shrink: 1;
  border-color: transparent;
  border-style: none;
  border-width: 0;
  margin-right: 0;
  border-radius: 0px 0px 0px 0px;
  margin-bottom: 0;
  flex-direction: row;
  justify-content: flex-start;
  background-color: transparent;
}
.desktop1-text016 {
  color: rgba(0, 0, 0, 1);
  width: 52px;
  height: auto;
  position: absolute;
  font-size: 14px;
  align-self: auto;
  font-style: Medium;
  text-align: left;
  font-family: Roboto;
  font-weight: 500;
  line-height: normal;
  font-stretch: normal;
  text-decoration: none;
}
.desktop1-group27 {
  top: 171px;
  left: 348px;
  width: 52px;
  height: 40px;
  display: flex;
  padding: 0;
  position: absolute;
  align-self: auto;
  box-sizing: border-box;
  align-items: flex-start;
  flex-shrink: 1;
  border-color: transparent;
  border-style: none;
  border-width: 0;
  margin-right: 0;
  border-radius: 0px 0px 0px 0px;
  margin-bottom: 0;
  flex-direction: row;
  justify-content: flex-start;
  background-color: transparent;
}
.desktop1-text018 {
  color: rgba(0, 0, 0, 1);
  width: 52px;
  height: auto;
  position: absolute;
  font-size: 14px;
  align-self: auto;
  font-style: Medium;
  text-align: left;
  font-family: Roboto;
  font-weight: 500;
  line-height: normal;
  font-stretch: normal;
  text-decoration: none;
}
.desktop1-group28 {
  top: 172px;
  left: 478px;
  width: 52px;
  height: 40px;
  display: flex;
  padding: 0;
  position: absolute;
  align-self: auto;
  box-sizing: border-box;
  align-items: flex-start;
  flex-shrink: 1;
  border-color: transparent;
  border-style: none;
  border-width: 0;
  margin-right: 0;
  border-radius: 0px 0px 0px 0px;
  margin-bottom: 0;
  flex-direction: row;
  justify-content: flex-start;
  background-color: transparent;
}
.desktop1-text020 {
  color: rgba(0, 0, 0, 1);
  width: 52px;
  height: auto;
  position: absolute;
  font-size: 14px;
  align-self: auto;
  font-style: Medium;
  text-align: left;
  font-family: Roboto;
  font-weight: 500;
  line-height: normal;
  font-stretch: normal;
  text-decoration: none;
}
.desktop1-group29 {
  top: 172px;
  left: 622px;
  width: 52px;
  height: 40px;
  display: flex;
  padding: 0;
  position: absolute;
  align-self: auto;
  box-sizing: border-box;
  align-items: flex-start;
  flex-shrink: 1;
  border-color: transparent;
  border-style: none;
  border-width: 0;
  margin-right: 0;
  border-radius: 0px 0px 0px 0px;
  margin-bottom: 0;
  flex-direction: row;
  justify-content: flex-start;
  background-color: transparent;
}
.desktop1-text022 {
  color: rgba(0, 0, 0, 1);
  width: 52px;
  height: auto;
  position: absolute;
  font-size: 14px;
  align-self: auto;
  font-style: Medium;
  text-align: left;
  font-family: Roboto;
  font-weight: 500;
  line-height: normal;
  font-stretch: normal;
  text-decoration: none;
}
.desktop1-group30 {
  top: 175px;
  left: 757px;
  width: 70px;
  height: 40px;
  display: flex;
  padding: 0;
  position: absolute;
  align-self: auto;
  box-sizing: border-box;
  align-items: flex-start;
  flex-shrink: 1;
  border-color: transparent;
  border-style: none;
  border-width: 0;
  margin-right: 0;
  border-radius: 0px 0px 0px 0px;
  margin-bottom: 0;
  flex-direction: row;
  justify-content: flex-start;
  background-color: transparent;
}
.desktop1-text024 {
  color: rgba(0, 0, 0, 1);
  width: 70px;
  height: auto;
  position: absolute;
  font-size: 14px;
  align-self: auto;
  font-style: Medium;
  text-align: left;
  font-family: Roboto;
  font-weight: 500;
  line-height: normal;
  font-stretch: normal;
  text-decoration: none;
}
.desktop1-group31 {
  top: 175px;
  left: 914px;
  width: 52px;
  height: 40px;
  display: flex;
  padding: 0;
  position: absolute;
  align-self: auto;
  box-sizing: border-box;
  align-items: flex-start;
  flex-shrink: 1;
  border-color: transparent;
  border-style: none;
  border-width: 0;
  margin-right: 0;
  border-radius: 0px 0px 0px 0px;
  margin-bottom: 0;
  flex-direction: row;
  justify-content: flex-start;
  background-color: transparent;
}
.desktop1-text026 {
  color: rgba(0, 0, 0, 1);
  width: 52px;
  height: auto;
  position: absolute;
  font-size: 14px;
  align-self: auto;
  font-style: Medium;
  text-align: left;
  font-family: Roboto;
  font-weight: 500;
  line-height: normal;
  font-stretch: normal;
  text-decoration: none;
}
.desktop1-group32 {
  top: 178px;
  left: 1045px;
  width: 91px;
  height: 40px;
  display: flex;
  padding: 0;
  position: absolute;
  align-self: auto;
  box-sizing: border-box;
  align-items: flex-start;
  flex-shrink: 1;
  border-color: transparent;
  border-style: none;
  border-width: 0;
  margin-right: 0;
  border-radius: 0px 0px 0px 0px;
  margin-bottom: 0;
  flex-direction: row;
  justify-content: flex-start;
  background-color: transparent;
}
.desktop1-text028 {
  color: rgba(0, 0, 0, 1);
  width: 91px;
  height: auto;
  position: absolute;
  font-size: 14px;
  align-self: auto;
  font-style: Medium;
  text-align: left;
  font-family: Roboto;
  font-weight: 500;
  line-height: normal;
  font-stretch: normal;
  text-decoration: none;
}
.desktop1-group33 {
  top: 175px;
  left: 1198px;
  width: 52px;
  height: 40px;
  display: flex;
  padding: 0;
  position: absolute;
  align-self: auto;
  box-sizing: border-box;
  align-items: flex-start;
  flex-shrink: 1;
  border-color: transparent;
  border-style: none;
  border-width: 0;
  margin-right: 0;
  border-radius: 0px 0px 0px 0px;
  margin-bottom: 0;
  flex-direction: row;
  justify-content: flex-start;
  background-color: transparent;
}
.desktop1-text030 {
  color: rgba(0, 0, 0, 1);
  width: 52px;
  height: auto;
  position: absolute;
  font-size: 14px;
  align-self: auto;
  font-style: Medium;
  text-align: left;
  font-family: Roboto;
  font-weight: 500;
  line-height: normal;
  font-stretch: normal;
  text-decoration: none;
}
.desktop1-rectangle20 {
  top: 235px;
  left: 144px;
  width: 651px;
  height: 404px;
  position: absolute;
  border-color: transparent;
}
.desktop1-vector1 {
  top: 235px;
  left: 144px;
  width: 1152px;
  height: 0px;
  position: absolute;
}
.desktop1-text032 {
  top: 293px;
  left: 200px;
  color: rgba(0, 0, 0, 1);
  width: 341px;
  height: auto;
  position: absolute;
  font-size: 38px;
  align-self: auto;
  font-style: SemiBold;
  text-align: left;
  font-family: Poppins;
  font-weight: 600;
  line-height: normal;
  font-stretch: normal;
  margin-right: 0;
  margin-bottom: 0;
  text-decoration: none;
}
.desktop1-text034 {
  top: 418px;
  left: 195px;
  color: rgba(0, 0, 0, 1);
  width: 572px;
  height: auto;
  position: absolute;
  font-size: 17px;
  align-self: auto;
  font-style: Regular;
  text-align: left;
  font-family: Poppins;
  font-weight: 400;
  line-height: normal;
  font-stretch: normal;
  margin-right: 0;
  margin-bottom: 0;
  text-decoration: none;
}
.desktop1-text036 {
  top: 534px;
  left: 192px;
  color: rgba(0, 0, 0, 1);
  width: 355px;
  height: auto;
  position: absolute;
  font-size: 17px;
  align-self: auto;
  font-style: Regular;
  text-align: left;
  font-family: Poppins;
  font-weight: 400;
  line-height: normal;
  font-stretch: normal;
  margin-right: 0;
  margin-bottom: 0;
  text-decoration: none;
}
.desktop1-rectangle21 {
  top: 477px;
  left: 195px;
  width: 167px;
  height: 48px;
  position: absolute;
  border-color: transparent;
}
.desktop1-text038 {
  top: 488px;
  left: 214px;
  color: rgba(255, 255, 255, 1);
  height: auto;
  position: absolute;
  font-size: 17px;
  align-self: auto;
  font-style: Regular;
  text-align: center;
  font-family: Poppins;
  font-weight: 400;
  line-height: normal;
  font-stretch: normal;
  margin-right: 0;
  margin-bottom: 0;
  text-decoration: none;
}
.desktop1-vector2 {
  top: 570.89306640625px;
  left: 189.51214599609375px;
  width: 339px;
  height: 0px;
  position: absolute;
}
.desktop1-rectangle22 {
  top: 900px;
  left: 0px;
  width: 1440px;
  height: 791px;
  position: absolute;
  border-color: transparent;
}
.desktop1-rectangle34 {
  top: 3284px;
  left: 1px;
  width: 1440px;
  height: 617px;
  position: absolute;
  border-color: transparent;
}
.desktop1-rectangle23 {
  top: 1705px;
  left: 922px;
  width: 364px;
  height: 237px;
  position: absolute;
  border-color: transparent;
}
.desktop1-rectangle29 {
  top: 2643px;
  left: 922px;
  width: 364px;
  height: 271px;
  position: absolute;
  border-color: transparent;
}
.desktop1-rectangle26 {
  top: 2349px;
  left: 730px;
  width: 556px;
  height: 237px;
  position: absolute;
  border-color: transparent;
}
.desktop1-rectangle30 {
  top: 2972px;
  left: 730px;
  width: 556px;
  height: 237px;
  position: absolute;
  border-color: transparent;
}
.desktop1-rectangle24 {
  top: 1705px;
  left: 538px;
  width: 364px;
  height: 237px;
  position: absolute;
  border-color: transparent;
}
.desktop1-rectangle31 {
  top: 2643px;
  left: 538px;
  width: 364px;
  height: 271px;
  position: absolute;
  border-color: transparent;
}
.desktop1-rectangle25 {
  top: 1705px;
  left: 154px;
  width: 364px;
  height: 237px;
  position: absolute;
  border-color: transparent;
}
.desktop1-rectangle32 {
  top: 2643px;
  left: 154px;
  width: 364px;
  height: 271px;
  position: absolute;
  border-color: transparent;
}
.desktop1-rectangle28 {
  top: 2349px;
  left: 154px;
  width: 556px;
  height: 237px;
  position: absolute;
  border-color: transparent;
}
.desktop1-rectangle33 {
  top: 2972px;
  left: 154px;
  width: 556px;
  height: 237px;
  position: absolute;
  border-color: transparent;
}
.desktop1-text040 {
  top: 1010px;
  left: 154px;
  color: rgba(0, 0, 0, 1);
  width: 384px;
  height: auto;
  position: absolute;
  font-size: 38px;
  align-self: auto;
  font-style: SemiBold;
  text-align: left;
  font-family: Poppins;
  font-weight: 600;
  line-height: normal;
  font-stretch: normal;
  margin-right: 0;
  margin-bottom: 0;
  text-decoration: none;
}
.desktop1-illustrationsafety0111 {
  top: 900px;
  left: 634px;
  width: 698px;
  height: 698px;
  position: absolute;
  border-color: transparent;
}
.desktop1-text042 {
  top: 1135px;
  left: 156.48779296875px;
  color: rgba(0, 0, 0, 1);
  width: 355px;
  height: auto;
  position: absolute;
  font-size: 17px;
  align-self: auto;
  font-style: Regular;
  text-align: left;
  font-family: Poppins;
  font-weight: 400;
  line-height: normal;
  font-stretch: normal;
  margin-right: 0;
  margin-bottom: 0;
  text-decoration: none;
}
.desktop1-vector21 {
  top: 1160px;
  left: 154px;
  width: 114px;
  height: 0px;
  position: absolute;
}
.desktop1-text044 {
  top: 1705px;
  left: 154px;
  color: rgba(0, 0, 0, 1);
  width: 364px;
  height: auto;
  position: absolute;
  font-size: 32px;
  align-self: auto;
  font-style: SemiBold;
  text-align: left;
  font-family: Poppins;
  font-weight: 600;
  line-height: normal;
  font-stretch: normal;
  margin-right: 0;
  margin-bottom: 0;
  text-decoration: none;
}
.desktop1-text046 {
  top: 2340px;
  left: 154px;
  color: rgba(0, 0, 0, 1);
  width: 552px;
  height: auto;
  position: absolute;
  font-size: 32px;
  align-self: auto;
  font-style: SemiBold;
  text-align: left;
  font-family: Poppins;
  font-weight: 600;
  line-height: normal;
  font-stretch: normal;
  margin-right: 0;
  margin-bottom: 0;
  text-decoration: none;
}
.desktop1-text048 {
  top: 1768px;
  left: 156px;
  color: rgba(0, 0, 0, 1);
  width: 362px;
  height: auto;
  position: absolute;
  font-size: 17px;
  align-self: auto;
  font-style: Regular;
  text-align: left;
  font-family: Poppins;
  font-weight: 400;
  line-height: normal;
  font-stretch: normal;
  margin-right: 0;
  margin-bottom: 0;
  text-decoration: none;
}
.desktop1-text050 {
  top: 2402px;
  left: 157px;
  color: rgba(0, 0, 0, 1);
  width: 549px;
  height: auto;
  position: absolute;
  font-size: 17px;
  align-self: auto;
  font-style: Regular;
  text-align: left;
  font-family: Poppins;
  font-weight: 400;
  line-height: normal;
  font-stretch: normal;
  margin-right: 0;
  margin-bottom: 0;
  text-decoration: none;
}
.desktop1-image3 {
  top: 1844px;
  left: 538px;
  width: 364px;
  height: 243px;
  position: absolute;
  border-color: transparent;
}
.desktop1-image2 {
  top: 1844px;
  left: 922px;
  width: 364px;
  height: 244px;
  position: absolute;
  border-color: transparent;
}
.desktop1-text052 {
  top: 2127px;
  left: 156px;
  color: rgba(0, 0, 0, 1);
  width: 362px;
  height: auto;
  position: absolute;
  font-size: 38px;
  align-self: auto;
  font-style: SemiBold;
  text-align: left;
  font-family: Poppins;
  font-weight: 600;
  line-height: normal;
  font-stretch: normal;
  margin-right: 0;
  margin-bottom: 0;
  text-decoration: none;
}
.desktop1-text054 {
  top: 2127px;
  left: 538px;
  color: rgba(0, 0, 0, 1);
  width: 362px;
  height: auto;
  position: absolute;
  font-size: 38px;
  align-self: auto;
  font-style: SemiBold;
  text-align: left;
  font-family: Poppins;
  font-weight: 600;
  line-height: normal;
  font-stretch: normal;
  margin-right: 0;
  margin-bottom: 0;
  text-decoration: none;
}
.desktop1-text056 {
  top: 2127px;
  left: 927px;
  color: rgba(0, 0, 0, 1);
  width: 362px;
  height: auto;
  position: absolute;
  font-size: 38px;
  align-self: auto;
  font-style: SemiBold;
  text-align: left;
  font-family: Poppins;
  font-weight: 600;
  line-height: normal;
  font-stretch: normal;
  margin-right: 0;
  margin-bottom: 0;
  text-decoration: none;
}
.desktop1-text058 {
  top: 2253px;
  left: 158.48779296875px;
  color: rgba(0, 0, 0, 1);
  width: 355px;
  height: auto;
  position: absolute;
  font-size: 17px;
  align-self: auto;
  font-style: Regular;
  text-align: left;
  font-family: Poppins;
  font-weight: 400;
  line-height: normal;
  font-stretch: normal;
  margin-right: 0;
  margin-bottom: 0;
  text-decoration: none;
}
.desktop1-text060 {
  top: 2861px;
  left: 192.48779296875px;
  color: rgba(0, 0, 0, 1);
  width: 355px;
  height: auto;
  position: absolute;
  font-size: 17px;
  align-self: auto;
  font-style: Regular;
  text-align: left;
  font-family: Poppins;
  font-weight: 400;
  line-height: normal;
  font-stretch: normal;
  margin-right: 0;
  margin-bottom: 0;
  text-decoration: none;
}
.desktop1-text062 {
  top: 2977px;
  left: 154px;
  color: rgba(0, 0, 0, 1);
  width: 556px;
  height: auto;
  position: absolute;
  font-size: 40px;
  align-self: auto;
  font-style: Medium;
  text-align: left;
  font-family: Poppins;
  font-weight: 500;
  line-height: normal;
  font-stretch: normal;
  margin-right: 0;
  margin-bottom: 0;
  text-decoration: none;
}
.desktop1-text064 {
  top: 2977px;
  left: 730px;
  color: rgba(0, 0, 0, 1);
  width: 556px;
  height: auto;
  position: absolute;
  font-size: 40px;
  align-self: auto;
  font-style: Medium;
  text-align: left;
  font-family: Poppins;
  font-weight: 500;
  line-height: normal;
  font-stretch: normal;
  margin-right: 0;
  margin-bottom: 0;
  text-decoration: none;
}
.desktop1-text066 {
  top: 2528px;
  left: 156px;
  color: rgba(0, 0, 0, 1);
  width: 538px;
  height: auto;
  position: absolute;
  font-size: 17px;
  align-self: auto;
  font-style: Regular;
  text-align: left;
  font-family: Poppins;
  font-weight: 400;
  line-height: normal;
  font-stretch: normal;
  margin-right: 0;
  margin-bottom: 0;
  text-decoration: none;
}
.desktop1-text068 {
  top: 2234px;
  left: 540.48779296875px;
  color: rgba(0, 0, 0, 1);
  width: 355px;
  height: auto;
  position: absolute;
  font-size: 17px;
  align-self: auto;
  font-style: Regular;
  text-align: left;
  font-family: Poppins;
  font-weight: 400;
  line-height: normal;
  font-stretch: normal;
  margin-right: 0;
  margin-bottom: 0;
  text-decoration: none;
}
.desktop1-text070 {
  top: 2861px;
  left: 574.48779296875px;
  color: rgba(0, 0, 0, 1);
  width: 355px;
  height: auto;
  position: absolute;
  font-size: 17px;
  align-self: auto;
  font-style: Regular;
  text-align: left;
  font-family: Poppins;
  font-weight: 400;
  line-height: normal;
  font-stretch: normal;
  margin-right: 0;
  margin-bottom: 0;
  text-decoration: none;
}
.desktop1-text072 {
  top: 2234px;
  left: 929.48779296875px;
  color: rgba(0, 0, 0, 1);
  width: 355px;
  height: auto;
  position: absolute;
  font-size: 17px;
  align-self: auto;
  font-style: Regular;
  text-align: left;
  font-family: Poppins;
  font-weight: 400;
  line-height: normal;
  font-stretch: normal;
  margin-right: 0;
  margin-bottom: 0;
  text-decoration: none;
}
.desktop1-text074 {
  top: 2861px;
  left: 963.48779296875px;
  color: rgba(0, 0, 0, 1);
  width: 355px;
  height: auto;
  position: absolute;
  font-size: 17px;
  align-self: auto;
  font-style: Regular;
  text-align: left;
  font-family: Poppins;
  font-weight: 400;
  line-height: normal;
  font-stretch: normal;
  margin-right: 0;
  margin-bottom: 0;
  text-decoration: none;
}
.desktop1-vector3 {
  top: 2278px;
  left: 156px;
  width: 97px;
  height: 0px;
  position: absolute;
}
.desktop1-vector8 {
  top: 2886px;
  left: 190px;
  width: 97px;
  height: 0px;
  position: absolute;
}
.desktop1-vector11 {
  top: 3041px;
  left: 153px;
  width: 557px;
  height: 0px;
  position: absolute;
}
.desktop1-vector12 {
  top: 3041px;
  left: 729px;
  width: 557px;
  height: 0px;
  position: absolute;
}
.desktop1-vector6 {
  top: 2557px;
  left: 156px;
  width: 192px;
  height: 0px;
  position: absolute;
}
.desktop1-vector7 {
  top: 2495px;
  left: 154px;
  width: 329px;
  height: 0px;
  position: absolute;
}
.desktop1-vector4 {
  top: 2259px;
  left: 538px;
  width: 96px;
  height: 0px;
  position: absolute;
}
.desktop1-vector9 {
  top: 2886px;
  left: 572px;
  width: 96px;
  height: 0px;
  position: absolute;
}
.desktop1-vector5 {
  top: 2259px;
  left: 934px;
  width: 87px;
  height: 0px;
  position: absolute;
}
.desktop1-vector10 {
  top: 2886px;
  left: 966px;
  width: 92px;
  height: 0px;
  position: absolute;
}
.desktop1-text076 {
  top: 2191px;
  left: 154px;
  color: rgba(0, 0, 0, 1);
  width: 362px;
  height: auto;
  position: absolute;
  font-size: 17px;
  align-self: auto;
  font-style: Medium;
  text-align: left;
  font-family: Poppins;
  font-weight: 500;
  line-height: normal;
  font-stretch: normal;
  margin-right: 0;
  margin-bottom: 0;
  text-decoration: none;
}
.desktop1-text078 {
  top: 2463px;
  left: 156px;
  color: rgba(0, 0, 0, 1);
  width: 549px;
  height: auto;
  position: absolute;
  font-size: 17px;
  align-self: auto;
  font-style: Medium;
  text-align: left;
  font-family: Poppins;
  font-weight: 500;
  line-height: normal;
  font-stretch: normal;
  margin-right: 0;
  margin-bottom: 0;
  text-decoration: none;
}
.desktop1-text080 {
  top: 2191px;
  left: 539px;
  color: rgba(0, 0, 0, 1);
  width: 362px;
  height: auto;
  position: absolute;
  font-size: 17px;
  align-self: auto;
  font-style: Medium;
  text-align: left;
  font-family: Poppins;
  font-weight: 500;
  line-height: normal;
  font-stretch: normal;
  margin-right: 0;
  margin-bottom: 0;
  text-decoration: none;
}
.desktop1-text082 {
  top: 2191px;
  left: 922px;
  color: rgba(0, 0, 0, 1);
  width: 362px;
  height: auto;
  position: absolute;
  font-size: 17px;
  align-self: auto;
  font-style: Medium;
  text-align: left;
  font-family: Poppins;
  font-weight: 500;
  line-height: normal;
  font-stretch: normal;
  margin-right: 0;
  margin-bottom: 0;
  text-decoration: none;
}
.desktop1-driveroverview1 {
  top: 2358px;
  left: 681px;
  width: 605px;
  height: 228px;
  display: flex;
  overflow: hidden;
  position: absolute;
  align-items: flex-start;
  flex-shrink: 0;
  border-color: transparent;
}
.desktop1-illo-driveroverview {
  top: 0.258400022983551px;
  left: 0.38724350929260254px;
  width: 604.2255249023438px;
  height: 227.99241638183594px;
  display: flex;
  padding: 0;
  position: absolute;
  align-self: auto;
  box-sizing: border-box;
  align-items: flex-start;
  flex-shrink: 1;
  border-color: transparent;
  border-style: none;
  border-width: 0;
  margin-right: 0;
  border-radius: 0px 0px 0px 0px;
  margin-bottom: 0;
  flex-direction: row;
  justify-content: flex-start;
  background-color: transparent;
}
.desktop1-why-drive-with-usdesktop {
  top: 0px;
  left: 0px;
  width: 604.2255249023438px;
  height: 227.99241638183594px;
  display: flex;
  padding: 0;
  position: absolute;
  align-self: auto;
  box-sizing: border-box;
  align-items: flex-start;
  flex-shrink: 1;
  border-color: transparent;
  border-style: none;
  border-width: 0;
  border-radius: 0px 0px 0px 0px;
  flex-direction: row;
  justify-content: flex-start;
  background-color: transparent;
}
.desktop1-shape {
  top: 60.32120132446289px;
  left: 0px;
  width: 604px;
  height: 168px;
  position: absolute;
}
.desktop1-shape01 {
  top: 91.83080291748047px;
  left: 154.22315979003906px;
  width: 32px;
  height: 44px;
  position: absolute;
}
.desktop1-shape02 {
  top: 83.45560455322266px;
  left: 154.22315979003906px;
  width: 32px;
  height: 33px;
  position: absolute;
}
.desktop1-shape03 {
  top: 2.181199789047241px;
  left: 138.79010009765625px;
  width: 63px;
  height: 107px;
  position: absolute;
}
.desktop1-shape04 {
  top: 70.93080139160156px;
  left: 167.94956970214844px;
  width: 0px;
  height: 0px;
  position: absolute;
}
.desktop1-shape05 {
  top: 70.93080139160156px;
  left: 167.94956970214844px;
  width: 0px;
  height: 0px;
  position: absolute;
}
.desktop1-shape06 {
  top: 0px;
  left: 124.50069427490234px;
  width: 97px;
  height: 145px;
  position: absolute;
}
.desktop1-shape07 {
  top: 124.62480163574219px;
  left: 195.503662109375px;
  width: 24px;
  height: 19px;
  position: absolute;
}
.desktop1-shape08 {
  top: 116.1052017211914px;
  left: 83.02808380126953px;
  width: 174px;
  height: 112px;
  position: absolute;
}
.desktop1-shape09 {
  top: 132.6352081298828px;
  left: 120.9734878540039px;
  width: 104px;
  height: 95px;
  position: absolute;
}
.desktop1-shape10 {
  top: 48.487998962402344px;
  left: 144.2811737060547px;
  width: 51px;
  height: 27px;
  position: absolute;
}
.desktop1-shape11 {
  top: 86.24100494384766px;
  left: 161.8489532470703px;
  width: 17px;
  height: 8px;
  position: absolute;
}
.desktop1-shape12 {
  top: 76.9424057006836px;
  left: 390.4579162597656px;
  width: 46px;
  height: 73px;
  position: absolute;
}
.desktop1-shape13 {
  top: 117.98999786376953px;
  left: 297.97393798828125px;
  width: 231px;
  height: 110px;
  position: absolute;
}
.desktop1-shape14 {
  top: 49.382869720458984px;
  left: 440.40838623046875px;
  width: 11px;
  height: 31px;
  position: absolute;
}
.desktop1-shape15 {
  top: 49.382869720458984px;
  left: 375.0348815917969px;
  width: 11px;
  height: 31px;
  position: absolute;
}
.desktop1-shape16 {
  top: 0.007631129119545221px;
  left: 378.8892822265625px;
  width: 69px;
  height: 118px;
  position: absolute;
}
.desktop1-shape17 {
  top: 0.06839998066425323px;
  left: 378.90509033203125px;
  width: 69px;
  height: 64px;
  position: absolute;
}
.desktop1-shape18 {
  top: 63.634803771972656px;
  left: 382.5852966308594px;
  width: 61px;
  height: 54px;
  position: absolute;
}
.desktop1-shape19 {
  top: 41.709922790527344px;
  left: 385.8170166015625px;
  width: 55px;
  height: 24px;
  position: absolute;
}
.desktop1-shape20 {
  top: 135.07481384277344px;
  left: 384.8762512207031px;
  width: 98px;
  height: 88px;
  position: absolute;
}
.desktop1-shape21 {
  top: 156.33355712890625px;
  left: 330.04022216796875px;
  width: 167px;
  height: 72px;
  position: absolute;
}
.desktop1-shape22 {
  top: 197.5663299560547px;
  left: 319.12493896484375px;
  width: 41px;
  height: 30px;
  position: absolute;
}
.desktop1-shape23 {
  top: 202.7435760498047px;
  left: 470.7090148925781px;
  width: 41px;
  height: 25px;
  position: absolute;
}
.desktop1-shape24 {
  top: 199.67945861816406px;
  left: 298.4169616699219px;
  width: 229px;
  height: 28px;
  position: absolute;
}
.desktop1-shape25 {
  top: 86.36393737792969px;
  left: 403.0262145996094px;
  width: 21px;
  height: 6px;
  position: absolute;
}
.desktop1-calendar1 {
  top: 2678px;
  left: 324px;
  width: 24px;
  height: 24px;
  display: flex;
  overflow: hidden;
  position: absolute;
  align-items: flex-start;
  flex-shrink: 0;
  border-color: transparent;
}
.desktop1-iconcalendar {
  top: 1px;
  left: 1px;
  width: 21.999000549316406px;
  height: 22.000999450683594px;
  display: flex;
  padding: 0;
  position: absolute;
  align-self: auto;
  box-sizing: border-box;
  align-items: flex-start;
  flex-shrink: 1;
  border-color: transparent;
  border-style: none;
  border-width: 0;
  margin-right: 0;
  border-radius: 0px 0px 0px 0px;
  margin-bottom: 0;
  flex-direction: row;
  justify-content: flex-start;
  background-color: transparent;
}
.desktop1-fill1 {
  top: 0px;
  left: 0px;
  width: 22px;
  height: 22px;
  position: absolute;
}
.desktop1-money1 {
  top: 2668px;
  left: 708px;
  width: 24px;
  height: 24px;
  display: flex;
  overflow: hidden;
  position: absolute;
  align-items: flex-start;
  flex-shrink: 0;
  border-color: transparent;
}
.desktop1-iconmoney {
  top: 3px;
  left: 0px;
  width: 23.993751525878906px;
  height: 17.450000762939453px;
  display: flex;
  padding: 0;
  position: absolute;
  align-self: auto;
  box-sizing: border-box;
  align-items: flex-start;
  flex-shrink: 1;
  border-color: transparent;
  border-style: none;
  border-width: 0;
  margin-right: 0;
  border-radius: 0px 0px 0px 0px;
  margin-bottom: 0;
  flex-direction: row;
  justify-content: flex-start;
  background-color: transparent;
}
.desktop1-group1 {
  top: 0px;
  left: 0px;
  width: 23.993751525878906px;
  height: 17.450000762939453px;
  display: flex;
  padding: 0;
  position: absolute;
  align-self: auto;
  box-sizing: border-box;
  align-items: flex-start;
  flex-shrink: 1;
  border-color: transparent;
  border-style: none;
  border-width: 0;
  border-radius: 0px 0px 0px 0px;
  flex-direction: row;
  justify-content: flex-start;
  background-color: transparent;
}
.desktop1-fill11 {
  top: 0px;
  left: 0px;
  width: 24px;
  height: 17px;
  position: absolute;
}
.desktop1-fill2 {
  top: 3.2718751430511475px;
  left: 3.2718751430511475px;
  width: 3px;
  height: 3px;
  position: absolute;
}
.desktop1-fill3 {
  top: 11.456249237060547px;
  left: 18px;
  width: 3px;
  height: 3px;
  position: absolute;
}
.desktop1-group8 {
  top: 5.953125px;
  left: 9.225000381469727px;
  width: 5.543750286102295px;
  height: 5.543750286102295px;
  display: flex;
  padding: 0;
  position: absolute;
  align-self: auto;
  box-sizing: border-box;
  align-items: flex-start;
  flex-shrink: 1;
  border-color: transparent;
  border-style: none;
  border-width: 0;
  border-radius: 0px 0px 0px 0px;
  flex-direction: row;
  justify-content: flex-start;
  background-color: transparent;
}
.desktop1-fill4 {
  top: 1.1359375715255737px;
  left: 1.1359375715255737px;
  width: 3px;
  height: 3px;
  position: absolute;
}
.desktop1-fill6 {
  top: 0px;
  left: 0px;
  width: 6px;
  height: 6px;
  position: absolute;
}
.desktop1-support1 {
  top: 2668px;
  left: 1092px;
  width: 24px;
  height: 24px;
  display: flex;
  overflow: hidden;
  position: absolute;
  align-items: flex-start;
  flex-shrink: 0;
  border-color: transparent;
}
.desktop1-iconsupport {
  top: 0px;
  left: 0px;
  width: 22.95652198791504px;
  height: 24px;
  display: flex;
  padding: 0;
  position: absolute;
  align-self: auto;
  box-sizing: border-box;
  align-items: flex-start;
  flex-shrink: 1;
  border-color: transparent;
  border-style: none;
  border-width: 0;
  margin-right: 0;
  border-radius: 0px 0px 0px 0px;
  margin-bottom: 0;
  flex-direction: row;
  justify-content: flex-start;
  background-color: transparent;
}
.desktop1-group7 {
  top: 0px;
  left: 0px;
  width: 22.95652198791504px;
  height: 24px;
  display: flex;
  padding: 0;
  position: absolute;
  align-self: auto;
  box-sizing: border-box;
  align-items: flex-start;
  flex-shrink: 1;
  border-color: transparent;
  border-style: none;
  border-width: 0;
  border-radius: 0px 0px 0px 0px;
  flex-direction: row;
  justify-content: flex-start;
  background-color: transparent;
}
.desktop1-fill12 {
  top: 0px;
  left: 3.13043475151062px;
  width: 10px;
  height: 10px;
  position: absolute;
}
.desktop1-fill31 {
  top: 12.52173900604248px;
  left: 0px;
  width: 10px;
  height: 11px;
  position: absolute;
}
.desktop1-maskgroup1 {
  top: 0px;
  left: 0px;
  width: 22.95652198791504px;
  height: 24px;
  display: flex;
  padding: 0;
  position: absolute;
  align-self: auto;
  box-sizing: border-box;
  align-items: flex-start;
  flex-shrink: 1;
  border-color: transparent;
  border-style: none;
  border-width: 0;
  border-radius: 0px 0px 0px 0px;
  flex-direction: row;
  justify-content: flex-start;
  background-color: transparent;
}
.desktop1-group2 {
  top: 0px;
  left: 0px;
  width: 22.95652198791504px;
  height: 24px;
  display: flex;
  padding: 0;
  position: absolute;
  align-self: auto;
  box-sizing: border-box;
  align-items: flex-start;
  flex-shrink: 1;
  border-color: transparent;
  border-style: none;
  border-width: 0;
  border-radius: 0px 0px 0px 0px;
  flex-direction: row;
  justify-content: flex-start;
  background-color: transparent;
}
.desktop1-vector13 {
  top: 0px;
  left: 0px;
  width: 23px;
  height: 24px;
  position: absolute;
}
.desktop1-fill5 {
  top: 12.52173900604248px;
  left: 12.52173900604248px;
  width: 10px;
  height: 11px;
  position: absolute;
}
.desktop1-text084 {
  top: 2716px;
  left: 161px;
  color: rgba(0, 0, 0, 1);
  width: 203px;
  height: auto;
  position: absolute;
  font-size: 17px;
  align-self: auto;
  font-style: Medium;
  text-align: left;
  font-family: Poppins;
  font-weight: 500;
  line-height: normal;
  font-stretch: normal;
  margin-right: 0;
  margin-bottom: 0;
  text-decoration: none;
}
.desktop1-text089 {
  top: 2719px;
  left: 542px;
  color: rgba(0, 0, 0, 1);
  width: 360px;
  height: auto;
  position: absolute;
  font-size: 17px;
  align-self: auto;
  font-style: Medium;
  text-align: left;
  font-family: Poppins;
  font-weight: 500;
  line-height: normal;
  font-stretch: normal;
  margin-right: 0;
  margin-bottom: 0;
  text-decoration: none;
}
.desktop1-text091 {
  top: 2719px;
  left: 924px;
  color: rgba(0, 0, 0, 1);
  width: 362px;
  height: auto;
  position: absolute;
  font-size: 17px;
  align-self: auto;
  font-style: Medium;
  text-align: left;
  font-family: Poppins;
  font-weight: 500;
  line-height: normal;
  font-stretch: normal;
  margin-right: 0;
  margin-bottom: 0;
  text-decoration: none;
}
.desktop1-text093 {
  top: 2759px;
  left: 159px;
  color: rgba(0, 0, 0, 1);
  width: 357px;
  height: auto;
  position: absolute;
  font-size: 17px;
  align-self: auto;
  font-style: Regular;
  text-align: left;
  font-family: Poppins;
  font-weight: 400;
  line-height: normal;
  font-stretch: normal;
  margin-right: 0;
  margin-bottom: 0;
  text-decoration: none;
}
.desktop1-text095 {
  top: 2762px;
  left: 540px;
  color: rgba(0, 0, 0, 1);
  width: 357px;
  height: auto;
  position: absolute;
  font-size: 17px;
  align-self: auto;
  font-style: Regular;
  text-align: left;
  font-family: Poppins;
  font-weight: 400;
  line-height: normal;
  font-stretch: normal;
  margin-right: 0;
  margin-bottom: 0;
  text-decoration: none;
}
.desktop1-text097 {
  top: 2762px;
  left: 922px;
  color: rgba(0, 0, 0, 1);
  width: 357px;
  height: auto;
  position: absolute;
  font-size: 17px;
  align-self: auto;
  font-style: Regular;
  text-align: left;
  font-family: Poppins;
  font-weight: 400;
  line-height: normal;
  font-stretch: normal;
  margin-right: 0;
  margin-bottom: 0;
  text-decoration: none;
}
.desktop1-text099 {
  top: 3324px;
  left: 125px;
  color: rgba(255, 255, 255, 1);
  width: 70px;
  height: auto;
  position: absolute;
  font-size: 24px;
  align-self: auto;
  font-style: Medium;
  text-align: left;
  font-family: Poppins;
  font-weight: 500;
  line-height: normal;
  font-stretch: normal;
  margin-right: 0;
  margin-bottom: 0;
  text-decoration: underline;
}
.desktop1-text101 {
  top: 3387px;
  left: 125px;
  color: rgba(255, 255, 255, 1);
  width: 165px;
  height: auto;
  position: absolute;
  font-size: 17px;
  align-self: auto;
  font-style: Medium;
  text-align: left;
  font-family: Poppins;
  font-weight: 500;
  line-height: normal;
  font-stretch: normal;
  margin-right: 0;
  margin-bottom: 0;
  text-decoration: none;
}
.desktop1-text103 {
  top: 3504px;
  left: 134px;
  color: rgba(255, 255, 255, 1);
  width: 154px;
  height: auto;
  position: absolute;
  font-size: 17px;
  align-self: auto;
  font-style: Medium;
  text-align: left;
  font-family: Poppins;
  font-weight: 500;
  line-height: normal;
  font-stretch: normal;
  margin-right: 0;
  margin-bottom: 0;
  text-decoration: none;
}
.desktop1-text120 {
  top: 3452px;
  left: 125px;
  color: rgba(255, 255, 255, 1);
  width: 154px;
  height: auto;
  position: absolute;
  font-size: 24px;
  align-self: auto;
  font-style: Medium;
  text-align: left;
  font-family: Poppins;
  font-weight: 500;
  line-height: normal;
  font-stretch: normal;
  margin-right: 0;
  margin-bottom: 0;
  text-decoration: none;
}
.desktop1-text122 {
  top: 3504px;
  left: 402px;
  color: rgba(255, 255, 255, 1);
  width: 154px;
  height: auto;
  position: absolute;
  font-size: 17px;
  align-self: auto;
  font-style: Medium;
  text-align: left;
  font-family: Poppins;
  font-weight: 500;
  line-height: normal;
  font-stretch: normal;
  margin-right: 0;
  margin-bottom: 0;
  text-decoration: none;
}
.desktop1-text133 {
  top: 3452px;
  left: 402px;
  color: rgba(255, 255, 255, 1);
  width: 154px;
  height: auto;
  position: absolute;
  font-size: 24px;
  align-self: auto;
  font-style: Medium;
  text-align: left;
  font-family: Poppins;
  font-weight: 500;
  line-height: normal;
  font-stretch: normal;
  margin-right: 0;
  margin-bottom: 0;
  text-decoration: none;
}
.desktop1-text135 {
  top: 3509px;
  left: 663px;
  color: rgba(255, 255, 255, 1);
  width: 233px;
  height: auto;
  position: absolute;
  font-size: 17px;
  align-self: auto;
  font-style: Medium;
  text-align: left;
  font-family: Poppins;
  font-weight: 500;
  line-height: normal;
  font-stretch: normal;
  margin-right: 0;
  margin-bottom: 0;
  text-decoration: none;
}
.desktop1-text140 {
  top: 3504px;
  left: 960px;
  color: rgba(255, 255, 255, 1);
  width: 233px;
  height: auto;
  position: absolute;
  font-size: 17px;
  align-self: auto;
  font-style: Medium;
  text-align: left;
  font-family: Poppins;
  font-weight: 500;
  line-height: normal;
  font-stretch: normal;
  margin-right: 0;
  margin-bottom: 0;
  text-decoration: none;
}
.desktop1-text145 {
  top: 3452px;
  left: 661px;
  color: rgba(255, 255, 255, 1);
  width: 233px;
  height: auto;
  position: absolute;
  font-size: 24px;
  align-self: auto;
  font-style: Medium;
  text-align: left;
  font-family: Poppins;
  font-weight: 500;
  line-height: normal;
  font-stretch: normal;
  margin-right: 0;
  margin-bottom: 0;
  text-decoration: none;
}
.desktop1-text147 {
  top: 3452px;
  left: 958px;
  color: rgba(255, 255, 255, 1);
  width: 233px;
  height: auto;
  position: absolute;
  font-size: 24px;
  align-self: auto;
  font-style: Medium;
  text-align: left;
  font-family: Poppins;
  font-weight: 500;
  line-height: normal;
  font-stretch: normal;
  margin-right: 0;
  margin-bottom: 0;
  text-decoration: none;
}
