<!DOCTYPE html>
<html lang="english">
  <head>
    <title>exported project</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta charset="utf-8" />
    <meta property="twitter:card" content="summary_large_image" />

    <style data-tag="reset-style-sheet">
      html {  line-height: 1.15;}body {  margin: 0;}* {  box-sizing: border-box;  border-width: 0;  border-style: solid;}p,li,ul,pre,div,h1,h2,h3,h4,h5,h6,figure,blockquote,figcaption {  margin: 0;  padding: 0;}button {  background-color: transparent;}button,input,optgroup,select,textarea {  font-family: inherit;  font-size: 100%;  line-height: 1.15;  margin: 0;}button,select {  text-transform: none;}button,[type="button"],[type="reset"],[type="submit"] {  -webkit-appearance: button;}button::-moz-focus-inner,[type="button"]::-moz-focus-inner,[type="reset"]::-moz-focus-inner,[type="submit"]::-moz-focus-inner {  border-style: none;  padding: 0;}button:-moz-focus,[type="button"]:-moz-focus,[type="reset"]:-moz-focus,[type="submit"]:-moz-focus {  outline: 1px dotted ButtonText;}a {  color: inherit;  text-decoration: inherit;}input {  padding: 2px 4px;}img {  display: block;}html { scroll-behavior: smooth  }
    </style>
    <style data-tag="default-style-sheet">
      html {
        font-family: Inter;
        font-size: 16px;
      }

      body {
        font-weight: 400;
        font-style:normal;
        text-decoration: none;
        text-transform: none;
        letter-spacing: normal;
        line-height: 1.15;
        color: var(--dl-color-gray-black);
        background-color: var(--dl-color-gray-white);

      }
    </style>
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&amp;display=swap"
      data-tag="font"
    />
    <link rel="stylesheet" href="./style.css" />
  </head>
  <body>
    <div>
      <link href="./desktop1.css" rel="stylesheet" />

      <div class="desktop1-container">
        <div class="desktop1-desktop1">
          <img
            src="public/playground_assets/rectangle143-paew-200h.png"
            alt="Rectangle143"
            class="desktop1-rectangle1"
          />
          <div class="desktop1-maskgroup">
            <div class="desktop1-group24"></div>
            <img
              src="public/playground_assets/haroleethancpsa0w6crguunsplash19223-9qpf-900h.png"
              alt="haroleethancpsA0W6crgUunsplash19223"
              class="desktop1-haroleethancps-a0w6crg-uunsplash1"
            />
          </div>
          <div class="desktop1-group25">
            <div class="desktop1-group23">
              <span class="desktop1-text"><span>Uber</span></span>
              <img
                src="public/playground_assets/rectangle352-y6c-200h.png"
                alt="Rectangle352"
                class="desktop1-rectangle3"
              />
              <img
                src="public/playground_assets/rectangle4712-p6oc-200h.png"
                alt="Rectangle4712"
                class="desktop1-rectangle4"
              />
              <img
                src="public/playground_assets/rectangle5727-ttqq-200h.png"
                alt="Rectangle5727"
                class="desktop1-rectangle5"
              />
              <img
                src="public/playground_assets/rectangle7741-2sii-200h.png"
                alt="Rectangle7741"
                class="desktop1-rectangle7"
              />
              <div>
                <div>
                  <img
                    src="public/playground_assets/vector421-641.svg"
                    alt="Vector421"
                    class="desktop1-vector"
                  />
                  <span class="desktop1-text002"><span>Company</span></span>
                </div>
              </div>
              <span class="desktop1-text004"><span>Saftey</span></span>
              <div class="desktop1-group3">
                <img
                  src="public/playground_assets/rectangle5718-elu-200h.png"
                  alt="Rectangle5718"
                  class="desktop1-rectangle51"
                />
                <span class="desktop1-text006"><span>EN</span></span>
              </div>
              <div class="desktop1-group4">
                <img
                  src="public/playground_assets/rectangle6729-erpk-200h.png"
                  alt="Rectangle6729"
                  class="desktop1-rectangle6"
                />
                <span class="desktop1-text008"><span>Login</span></span>
                <img
                  src="public/playground_assets/vector419-bxrg.svg"
                  alt="Vector419"
                  class="desktop1-vector01"
                />
              </div>
              <div class="desktop1-group">
                <img
                  src="public/playground_assets/vector442-jlq.svg"
                  alt="Vector442"
                  class="desktop1-vector02"
                />
                <img
                  src="public/playground_assets/vector443-xb4g.svg"
                  alt="Vector443"
                  class="desktop1-vector03"
                />
                <img
                  src="public/playground_assets/vector444-bj1k.svg"
                  alt="Vector444"
                  class="desktop1-vector04"
                />
                <img
                  src="public/playground_assets/vector445-uheh.svg"
                  alt="Vector445"
                  class="desktop1-vector05"
                />
                <img
                  src="public/playground_assets/vector446-ocy.svg"
                  alt="Vector446"
                  class="desktop1-vector06"
                />
                <img
                  src="public/playground_assets/vector447-nogl.svg"
                  alt="Vector447"
                  class="desktop1-vector07"
                />
                <img
                  src="public/playground_assets/vector448-5nii.svg"
                  alt="Vector448"
                  class="desktop1-vector08"
                />
                <img
                  src="public/playground_assets/vector449-zrwg.svg"
                  alt="Vector449"
                  class="desktop1-vector09"
                />
                <img
                  src="public/playground_assets/vector450-ydl9.svg"
                  alt="Vector450"
                />
              </div>
              <span class="desktop1-text010"><span>Product</span></span>
              <span class="desktop1-text012"><span>Signup</span></span>
            </div>
          </div>
          <div class="desktop1-group18">
            <span class="desktop1-text014"><span></span></span>
          </div>
          <img
            src="public/playground_assets/iconsaxlinearglobal796-8ku.svg"
            alt="IconsaxLinearglobal796"
            class="desktop1-iconsax-linearglobal"
          />
          <img
            src="public/playground_assets/rectangle117154-99qr-200h.png"
            alt="Rectangle117154"
            class="desktop1-rectangle11"
          />
          <img
            src="public/playground_assets/iconsaxlineartruck8167-sao.svg"
            alt="IconsaxLineartruck8167"
            class="desktop1-iconsax-lineartruck"
          />
          <img
            src="public/playground_assets/iconsaxlineardriving8174-83m.svg"
            alt="IconsaxLineardriving8174"
            class="desktop1-iconsax-lineardriving"
          />
          <img
            src="public/playground_assets/iconsaxlinearradar28177-vioq.svg"
            alt="IconsaxLinearradar28177"
            class="desktop1-iconsax-linearradar2"
          />
          <img
            src="public/playground_assets/iconsaxlinearprofile2user8180-okh.svg"
            alt="IconsaxLinearprofile2user8180"
            class="desktop1-iconsax-linearprofile2user"
          />
          <img
            src="public/playground_assets/iconsaxlinearreserve8182-6uri.svg"
            alt="IconsaxLinearreserve8182"
            class="desktop1-iconsax-linearreserve"
          />
          <img
            src="public/playground_assets/iconsaxlinearcar8185-37fm.svg"
            alt="IconsaxLinearcar8185"
            class="desktop1-iconsax-linearcar"
          />
          <img
            src="public/playground_assets/rectangle128187-aa8n-200h.png"
            alt="Rectangle128187"
            class="desktop1-rectangle12"
          />
          <img
            src="public/playground_assets/rectangle168207-7v3cm-200h.png"
            alt="Rectangle168207"
            class="desktop1-rectangle16"
          />
          <img
            src="public/playground_assets/rectangle148205-hyl8-200h.png"
            alt="Rectangle148205"
            class="desktop1-rectangle14"
          />
          <img
            src="public/playground_assets/rectangle178208-c27-200h.png"
            alt="Rectangle178208"
            class="desktop1-rectangle17"
          />
          <img
            src="public/playground_assets/rectangle138204-mxrh-200h.png"
            alt="Rectangle138204"
            class="desktop1-rectangle13"
          />
          <img
            src="public/playground_assets/rectangle188209-pfj9-200h.png"
            alt="Rectangle188209"
            class="desktop1-rectangle18"
          />
          <img
            src="public/playground_assets/vector8172-icgv.svg"
            alt="Vector8172"
          />
          <img
            src="public/playground_assets/vector8159-e2.svg"
            alt="Vector8159"
          />
          <img
            src="public/playground_assets/rectangle158206-9w8d-200h.png"
            alt="Rectangle158206"
            class="desktop1-rectangle15"
          />
          <img
            src="public/playground_assets/rectangle198210-ccs-200h.png"
            alt="Rectangle198210"
            class="desktop1-rectangle19"
          />
          <div class="desktop1-group12">
            <span class="desktop1-text016"><span>Earn</span></span>
          </div>
          <div class="desktop1-group27">
            <span class="desktop1-text018"><span>Ride</span></span>
          </div>
          <div class="desktop1-group28">
            <span class="desktop1-text020"><span>Freight</span></span>
          </div>
          <div class="desktop1-group29">
            <span class="desktop1-text022"><span>Earn</span></span>
          </div>
          <div class="desktop1-group30">
            <span class="desktop1-text024"><span>Bussiness</span></span>
          </div>
          <div class="desktop1-group31">
            <span class="desktop1-text026"><span>Transit</span></span>
          </div>
          <div class="desktop1-group32">
            <span class="desktop1-text028"><span>Bike &amp; Scoot</span></span>
          </div>
          <div class="desktop1-group33">
            <span class="desktop1-text030"><span>Elevate</span></span>
          </div>
          <img
            src="public/playground_assets/rectangle208214-4t85-500h.png"
            alt="Rectangle208214"
            class="desktop1-rectangle20"
          />
          <img
            src="public/playground_assets/vector18215-pmx.svg"
            alt="Vector18215"
            class="desktop1-vector1"
          />
          <span class="desktop1-text032">
            <span>Get in the driver’s seat and get paid</span>
          </span>
          <span class="desktop1-text034">
            <span>
              Drive on the platform with the largest network of active rider’s
            </span>
          </span>
          <span class="desktop1-text036">
            <span>Learn more about driving and delivering</span>
          </span>
          <img
            src="public/playground_assets/rectangle218218-7ewm-200h.png"
            alt="Rectangle218218"
            class="desktop1-rectangle21"
          />
          <span class="desktop1-text038"><span>Signup to drive</span></span>
          <img
            src="public/playground_assets/vector28221-29pc.svg"
            alt="Vector28221"
            class="desktop1-vector2"
          />
          <img
            src="public/playground_assets/rectangle22112-8s1-1500w.png"
            alt="Rectangle22112"
            class="desktop1-rectangle22"
          />
          <img
            src="public/playground_assets/rectangle341114-f6l-700h.png"
            alt="Rectangle341114"
            class="desktop1-rectangle34"
          />
          <img
            src="public/playground_assets/rectangle23113-6roc-300h.png"
            alt="Rectangle23113"
            class="desktop1-rectangle23"
          />
          <img
            src="public/playground_assets/rectangle29119-eyll-300h.png"
            alt="Rectangle29119"
            class="desktop1-rectangle29"
          />
          <img
            src="public/playground_assets/rectangle26116-2u90l-300h.png"
            alt="Rectangle26116"
            class="desktop1-rectangle26"
          />
          <img
            src="public/playground_assets/rectangle301110-o8c-300h.png"
            alt="Rectangle301110"
            class="desktop1-rectangle30"
          />
          <img
            src="public/playground_assets/rectangle24114-xvbe-300h.png"
            alt="Rectangle24114"
            class="desktop1-rectangle24"
          />
          <img
            src="public/playground_assets/rectangle311111-2iv6-300h.png"
            alt="Rectangle311111"
            class="desktop1-rectangle31"
          />
          <img
            src="public/playground_assets/rectangle25115-36qs-300h.png"
            alt="Rectangle25115"
            class="desktop1-rectangle25"
          />
          <img
            src="public/playground_assets/rectangle321112-omd-300h.png"
            alt="Rectangle321112"
            class="desktop1-rectangle32"
          />
          <img
            src="public/playground_assets/rectangle28118-8vi-300h.png"
            alt="Rectangle28118"
            class="desktop1-rectangle28"
          />
          <img
            src="public/playground_assets/rectangle331113-vg98-300h.png"
            alt="Rectangle331113"
            class="desktop1-rectangle33"
          />
          <span class="desktop1-text040">
            <span>Setting 9000+ cities in motion</span>
          </span>
          <img
            src="public/playground_assets/illustrationsafety0111122-meep-700h.png"
            alt="illustrationsafety0111122"
            class="desktop1-illustrationsafety0111"
          />
          <span class="desktop1-text042"><span>View all cities</span></span>
          <img
            src="public/playground_assets/vector2124-soaw.svg"
            alt="Vector2124"
            class="desktop1-vector21"
          />
          <span class="desktop1-text044"><span>Uber for Bussiness</span></span>
          <span class="desktop1-text046">
            <span>Our commitment to your safety</span>
          </span>
          <span class="desktop1-text048">
            <span>The power of Uber in everyday bussiness</span>
          </span>
          <span class="desktop1-text050">
            <span>The power of Uber in everyday bussiness</span>
          </span>
          <img
            src="public/playground_assets/image31217-pdva-300h.png"
            alt="IMAGE31217"
            class="desktop1-image3"
          />
          <img
            src="public/playground_assets/image21213-6wgm-300h.png"
            alt="IMAGE21213"
            class="desktop1-image2"
          />
          <span class="desktop1-text052"><span>Work Meals</span></span>
          <span class="desktop1-text054"><span>Employee Rides</span></span>
          <span class="desktop1-text056"><span>Partners Food</span></span>
          <span class="desktop1-text058"><span>Learn more</span></span>
          <span class="desktop1-text060"><span>Learn more</span></span>
          <span class="desktop1-text062">
            <span>Set up to ride -&gt;</span>
          </span>
          <span class="desktop1-text064">
            <span>Set up to ride -&gt;</span>
          </span>
          <span class="desktop1-text066">
            <span>See all safety featrures</span>
          </span>
          <span class="desktop1-text068"><span>Learn more</span></span>
          <span class="desktop1-text070"><span>Learn more</span></span>
          <span class="desktop1-text072"><span>Learn more</span></span>
          <span class="desktop1-text074"><span>Learn more</span></span>
          <img
            src="public/playground_assets/vector31222-58ie.svg"
            alt="Vector31222"
            class="desktop1-vector3"
          />
          <img
            src="public/playground_assets/vector81413-zsrda.svg"
            alt="Vector81413"
            class="desktop1-vector8"
          />
          <img
            src="public/playground_assets/vector111414-mslv.svg"
            alt="Vector111414"
            class="desktop1-vector11"
          />
          <img
            src="public/playground_assets/vector121414-0or.svg"
            alt="Vector121414"
            class="desktop1-vector12"
          />
          <img
            src="public/playground_assets/vector61243-lfgmk.svg"
            alt="Vector61243"
            class="desktop1-vector6"
          />
          <img
            src="public/playground_assets/vector71245-eik9.svg"
            alt="Vector71245"
            class="desktop1-vector7"
          />
          <img
            src="public/playground_assets/vector41225-g1qh.svg"
            alt="Vector41225"
            class="desktop1-vector4"
          />
          <img
            src="public/playground_assets/vector91413-11mb.svg"
            alt="Vector91413"
            class="desktop1-vector9"
          />
          <img
            src="public/playground_assets/vector51234-fr4e.svg"
            alt="Vector51234"
            class="desktop1-vector5"
          />
          <img
            src="public/playground_assets/vector101413-olqr.svg"
            alt="Vector101413"
            class="desktop1-vector10"
          />
          <span class="desktop1-text076">
            <span>Delight your employees with delicious food</span>
          </span>
          <span class="desktop1-text078">
            <span>Learn more about our safety guidlines</span>
          </span>
          <span class="desktop1-text080">
            <span>Take the work out of work related trips</span>
          </span>
          <span class="desktop1-text082"><span>Aim to impress</span></span>
          <div class="desktop1-driveroverview1">
            <div class="desktop1-illo-driveroverview">
              <div class="desktop1-why-drive-with-usdesktop">
                <img
                  src="public/playground_assets/shape1349-pxmi.svg"
                  alt="Shape1349"
                  class="desktop1-shape"
                />
                <img
                  src="public/playground_assets/shape1350-wzkk.svg"
                  alt="Shape1350"
                  class="desktop1-shape01"
                />
                <img
                  src="public/playground_assets/shape1351-t2hm.svg"
                  alt="Shape1351"
                  class="desktop1-shape02"
                />
                <img
                  src="public/playground_assets/shape1352-1c9.svg"
                  alt="Shape1352"
                  class="desktop1-shape03"
                />
                <img
                  src="public/playground_assets/shape1353-krw.svg"
                  alt="Shape1353"
                  class="desktop1-shape04"
                />
                <img
                  src="public/playground_assets/shape1354-5ai8.svg"
                  alt="Shape1354"
                  class="desktop1-shape05"
                />
                <img
                  src="public/playground_assets/shape1355-r06.svg"
                  alt="Shape1355"
                  class="desktop1-shape06"
                />
                <img
                  src="public/playground_assets/shape1356-zmj.svg"
                  alt="Shape1356"
                  class="desktop1-shape07"
                />
                <img
                  src="public/playground_assets/shape1357-a9h.svg"
                  alt="Shape1357"
                  class="desktop1-shape08"
                />
                <img
                  src="public/playground_assets/shape1358-l4et.svg"
                  alt="Shape1358"
                  class="desktop1-shape09"
                />
                <img
                  src="public/playground_assets/shape1359-qrra.svg"
                  alt="Shape1359"
                  class="desktop1-shape10"
                />
                <img
                  src="public/playground_assets/shape1360-jyzh.svg"
                  alt="Shape1360"
                  class="desktop1-shape11"
                />
                <img
                  src="public/playground_assets/shape1361-gld.svg"
                  alt="Shape1361"
                  class="desktop1-shape12"
                />
                <img
                  src="public/playground_assets/shape1362-qlc.svg"
                  alt="Shape1362"
                  class="desktop1-shape13"
                />
                <img
                  src="public/playground_assets/shape1363-23ij.svg"
                  alt="Shape1363"
                  class="desktop1-shape14"
                />
                <img
                  src="public/playground_assets/shape1364-1ah7.svg"
                  alt="Shape1364"
                  class="desktop1-shape15"
                />
                <img
                  src="public/playground_assets/shape1365-cdc.svg"
                  alt="Shape1365"
                  class="desktop1-shape16"
                />
                <img
                  src="public/playground_assets/shape1366-fnxi.svg"
                  alt="Shape1366"
                  class="desktop1-shape17"
                />
                <img
                  src="public/playground_assets/shape1367-ing.svg"
                  alt="Shape1367"
                  class="desktop1-shape18"
                />
                <img
                  src="public/playground_assets/shape1368-qrit.svg"
                  alt="Shape1368"
                  class="desktop1-shape19"
                />
                <img
                  src="public/playground_assets/shape1369-y50m.svg"
                  alt="Shape1369"
                  class="desktop1-shape20"
                />
                <img
                  src="public/playground_assets/shape1370-nodar.svg"
                  alt="Shape1370"
                  class="desktop1-shape21"
                />
                <img
                  src="public/playground_assets/shape1371-mci4.svg"
                  alt="Shape1371"
                  class="desktop1-shape22"
                />
                <img
                  src="public/playground_assets/shape1372-n3g.svg"
                  alt="Shape1372"
                  class="desktop1-shape23"
                />
                <img
                  src="public/playground_assets/shape1373-xvrr.svg"
                  alt="Shape1373"
                  class="desktop1-shape24"
                />
                <img
                  src="public/playground_assets/shape1374-docg.svg"
                  alt="Shape1374"
                  class="desktop1-shape25"
                />
              </div>
            </div>
          </div>
          <div class="desktop1-calendar1">
            <div class="desktop1-iconcalendar">
              <img
                src="public/playground_assets/fill11410-le65.svg"
                alt="Fill11410"
                class="desktop1-fill1"
              />
            </div>
          </div>
          <div class="desktop1-money1">
            <div class="desktop1-iconmoney">
              <div class="desktop1-group1">
                <img
                  src="public/playground_assets/fill11411-j6wo.svg"
                  alt="Fill11411"
                  class="desktop1-fill11"
                />
                <img
                  src="public/playground_assets/fill21411-50k9.svg"
                  alt="Fill21411"
                  class="desktop1-fill2"
                />
                <img
                  src="public/playground_assets/fill31411-c8gh.svg"
                  alt="Fill31411"
                  class="desktop1-fill3"
                />
                <div class="desktop1-group8">
                  <img
                    src="public/playground_assets/fill41411-nrw7.svg"
                    alt="Fill41411"
                    class="desktop1-fill4"
                  />
                  <img
                    src="public/playground_assets/fill61411-jhdi.svg"
                    alt="Fill61411"
                    class="desktop1-fill6"
                  />
                </div>
              </div>
            </div>
          </div>
          <div class="desktop1-support1">
            <div class="desktop1-iconsupport">
              <div class="desktop1-group7">
                <img
                  src="public/playground_assets/fill11412-ux3d.svg"
                  alt="Fill11412"
                  class="desktop1-fill12"
                />
                <img
                  src="public/playground_assets/fill31412-66co.svg"
                  alt="Fill31412"
                  class="desktop1-fill31"
                />
                <div class="desktop1-maskgroup1">
                  <div class="desktop1-group2">
                    <img
                      src="public/playground_assets/vector1412-30us.svg"
                      alt="Vector1412"
                      class="desktop1-vector13"
                    />
                  </div>
                  <img
                    src="public/playground_assets/fill51412-wbtd.svg"
                    alt="Fill51412"
                    class="desktop1-fill5"
                  />
                </div>
              </div>
            </div>
          </div>
          <span class="desktop1-text084">
            <span>
              <span>Set your own schedule</span>
              <br />
              <span></span>
            </span>
          </span>
          <span class="desktop1-text089">
            <span>Make money on your terms</span>
          </span>
          <span class="desktop1-text091">
            <span>Let the app lead the way</span>
          </span>
          <span class="desktop1-text093">
            <span>
              You’re the boss. You can drive with the Uber app day or night. Fit
              driving around your life, not the other way around.
            </span>
          </span>
          <span class="desktop1-text095">
            <span>
              The more you drive, the more money you can make. When demand is
              higher than normal, you can make even more.
            </span>
          </span>
          <span class="desktop1-text097">
            <span>
              Just tap and go. You get turn-by-turn directions, suggestions to
              help you make more money, and 24/7 support.
            </span>
          </span>
          <span class="desktop1-text099"><span>Uber</span></span>
          <span class="desktop1-text101"><span>Visit Help Center</span></span>
          <span class="desktop1-text103">
            <span>
              <span>About us</span>
              <br />
              <span>Our offerings</span>
              <br />
              <span>Newsroom</span>
              <br />
              <span>Investors</span>
              <br />
              <span>Blog</span>
              <br />
              <span>Careers</span>
              <br />
              <span>AI</span>
              <br />
              <span>Gift cards</span>
            </span>
          </span>
          <span class="desktop1-text120"><span>Company</span></span>
          <span class="desktop1-text122">
            <span>
              <span>Ride</span>
              <br />
              <span>Drive</span>
              <br />
              <span>Eat</span>
              <br />
              <span>Uber for Business</span>
              <br />
              <span>Uber Freight</span>
            </span>
          </span>
          <span class="desktop1-text133"><span>Products</span></span>
          <span class="desktop1-text135">
            <span>
              <span>Safety</span>
              <br />
              <span>Diversity and Inclusion</span>
            </span>
          </span>
          <span class="desktop1-text140">
            <span>
              <span>Airport</span>
              <br />
              <span>Cities</span>
            </span>
          </span>
          <span class="desktop1-text145"><span>Global citizenship</span></span>
          <span class="desktop1-text147"><span>Travel</span></span>
        </div>
      </div>
    </div>
  </body>
</html>
